package render

import "github.com/pb33f/doctor/printingpress/internal/pppaths"

templ Head(params HeadParams) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script>
			(function() {
				try {
					var root = document.documentElement;
					var storedTheme = localStorage.getItem('pb33f-theme');
					var theme = storedTheme === 'tektronix' ? 'tektronix' : (storedTheme === 'light' ? 'light' : 'dark');
					var splitPos = sessionStorage.getItem('pp-split-position');
					root.setAttribute('theme', theme);
					root.style.setProperty('--pp-split-position', splitPos ? splitPos + '%' : '20%');
					if (theme === 'light') {
						root.classList.remove('sl-theme-dark');
					} else {
						root.classList.add('sl-theme-dark');
					}
				} catch (_) {}
			})();
		</script>
		<title>{ params.Title }</title>
		// Portable nested pages keep a relative base tag for file:// navigation.
		// Hosted and served docs resolve runtime assets from data-pp-base-url instead.
		if params.EmitBaseHref {
			<base href={ params.BaseURL }/>
		}
		<link rel="stylesheet" href={ SharedAssetHref(params.SharedAssetBaseURL, params.StaticAssetBaseURL, pppaths.StaticAsset(pppaths.FilePB33FThemeCSS)) }/>
		<link rel="stylesheet" href={ SharedAssetHref(params.SharedAssetBaseURL, params.StaticAssetBaseURL, pppaths.StaticAsset(pppaths.FileCowboyComponentsCSS)) }/>
		<link rel="stylesheet" href={ SharedAssetHref(params.SharedAssetBaseURL, params.StaticAssetBaseURL, pppaths.StaticAsset(pppaths.FileShoelaceDarkCSS)) }/>
		<link rel="stylesheet" href={ SharedAssetHref(params.SharedAssetBaseURL, params.StaticAssetBaseURL, pppaths.StaticAsset(pppaths.FilePrintingPressCSS)) }/>
		<link rel="stylesheet" href={ SharedAssetHref(params.SharedAssetBaseURL, params.StaticAssetBaseURL, pppaths.StaticAsset(pppaths.FileChromaCSS)) }/>
		for _, css := range params.ExtraCSS {
			<link rel="stylesheet" href={ SharedAssetHref(params.SharedAssetBaseURL, params.StaticAssetBaseURL, css) }/>
		}
		if params.Lite {
			<script defer src={ SharedAssetHref(params.SharedAssetBaseURL, params.StaticAssetBaseURL, pppaths.StaticAsset(pppaths.FilePrintingPressLiteJS)) }></script>
		} else {
			<script defer src={ SharedAssetHref(params.SharedAssetBaseURL, params.StaticAssetBaseURL, pppaths.StaticAsset(pppaths.FilePrintingPressJS)) }></script>
		}
	</head>
}
