package render

import "encoding/json"
import "context"
import "io"
import "strings"

templ Layout(params LayoutPageParams, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="sl-theme-dark">
		@Head(params.headParams())
		<body
			data-spec-format={ params.SpecFormat }
			if params.BaseURL != "" {
				data-pp-base-url={ params.BaseURL }
			}
			if params.AssetMode != "" {
				data-pp-asset-mode={ params.AssetMode }
			}
			if params.SharedDataBase != "" {
				data-pp-shared={ AssetHref(params.AssetBaseURL, params.SharedDataBase) }
			}
			if params.PageDataBase != "" {
				data-pp-page={ AssetHref(params.AssetBaseURL, params.PageDataBase) }
			}
			if params.VizGraphDataBase != "" {
				data-pp-viz-graph={ AssetHref(params.AssetBaseURL, params.VizGraphDataBase) }
			}
			if params.VizDiagramDataBase != "" {
				data-pp-viz-diagram={ AssetHref(params.AssetBaseURL, params.VizDiagramDataBase) }
			}
			if params.DeveloperMode {
				data-pp-developer-mode="true"
			}>
				<pp-layout data-title={ params.SiteTitle }>
					<div class="pp-layout-fallback-header" aria-hidden="true"><span class="pp-layout-fallback-caret">$</span><span class="pp-layout-fallback-name">{ params.SiteTitle }</span></div>
					<pp-nav
						id="pp-nav"
						slot="nav"
						data-active={ params.ActiveSlug }
						if params.HasContentPages {
							data-has-content-pages="true"
						}
					>
						<div class="pp-nav-fallback" aria-hidden="true">
							<div class="pp-nav-fallback-home">API OVERVIEW</div>
							if params.HasContentPages {
								<div class="pp-nav-fallback-section pp-nav-fallback-guides">
									<h4>Guides</h4>
									<div class="pp-nav-fallback-list">
										<div class="pp-nav-fallback-row" style="width:74%;"></div>
										<div class="pp-nav-fallback-row" style="width:66%;"></div>
										<div class="pp-nav-fallback-row" style="width:58%;"></div>
										<div class="pp-nav-fallback-row" style="width:70%;"></div>
									</div>
								</div>
							}
							<div class="pp-nav-fallback-section">
							<h4>Operations</h4>
							<div class="pp-nav-fallback-list">
								<div class="pp-nav-fallback-row" style="width:100%;"></div>
								<div class="pp-nav-fallback-row" style="width:92%;"></div>
								<div class="pp-nav-fallback-row" style="width:84%;"></div>
								<div class="pp-nav-fallback-row" style="width:78%;"></div>
								<div class="pp-nav-fallback-row" style="width:88%;"></div>
								<div class="pp-nav-fallback-row" style="width:74%;"></div>
							</div>
						</div>
						<div class="pp-nav-fallback-section">
							<h4>Models</h4>
							<div class="pp-nav-fallback-list">
								<div class="pp-nav-fallback-row" style="width:96%;"></div>
								<div class="pp-nav-fallback-row" style="width:86%;"></div>
								<div class="pp-nav-fallback-row" style="width:82%;"></div>
								<div class="pp-nav-fallback-row" style="width:90%;"></div>
								<div class="pp-nav-fallback-row" style="width:76%;"></div>
								<div class="pp-nav-fallback-row" style="width:88%;"></div>
								<div class="pp-nav-fallback-row" style="width:80%;"></div>
								<div class="pp-nav-fallback-row" style="width:72%;"></div>
							</div>
						</div>
					</div>
				</pp-nav>
				<main slot="content">
					@content
				</main>
			</pp-layout>
			@BootstrapHydrationScript(params.AssetMode, params.AssetBaseURL, params.SharedDataBase, params.PageDataBase)
			<pp-example-drawer></pp-example-drawer>
			<pp-problems-drawer></pp-problems-drawer>
		</body>
	</html>
}

func MermaidDiagramScript(diagram string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		safe := strings.ReplaceAll(diagram, "</", `<\/`)
		_, err := io.WriteString(w, `<script type="text/plain" class="pp-mermaid-data">`+safe+`</script>`)
		return err
	})
}

func GraphJSONScript(graphJSON string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		safe := strings.ReplaceAll(graphJSON, "</", `<\/`)
		_, err := io.WriteString(w, `<script type="application/json" class="pp-graph-data">`+safe+`</script>`)
		return err
	})
}

func MustJSON(v any) string {
	b, err := json.Marshal(v)
	if err != nil {
		return "{}"
	}
	return string(b)
}
