package render

import ppmodel "github.com/pb33f/doctor/printingpress/model"

templ ModelTypeIndexTempl(group *ppmodel.NavModelGroup, breadcrumb []BreadcrumbItem, baseURL string) {
	<div class="pp-root">
		@Breadcrumb(baseURL, breadcrumb)
		<pp-icon-title icon={ group.TypeSlug } heading={ group.Name }></pp-icon-title>
		<div class="pp-model-category">
			<div class="pp-model-cards" style={ group.CardGridStyle() }>
				for _, model := range group.Models {
					<a href={ templ.SafeURL(DocHref(baseURL, "models/" + model.TypeSlug + "/" + model.Slug + ".html")) } class="pp-model-card">
						<div class="pp-model-card-title">
							<pb33f-model-icon icon={ model.TypeSlug } size="small"></pb33f-model-icon>
							<strong>{ model.Name }</strong>
						</div>
						if model.Description != "" {
							<p>{ truncateDesc(model.Description, 120) }</p>
						}
					</a>
				}
			</div>
		</div>
	</div>
}
