package render

import "encoding/json"
import "context"
import "io"
import "strings"

templ Layout(pageTitle string, siteTitle string, baseURL string, activeSlug string, specFormat string, assetMode string, sharedDataBase string, pageDataBase string, vizGraphDataBase string, vizDiagramDataBase string, extraCSS []string, lite bool, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="sl-theme-dark">
		@Head(pageTitle, baseURL, extraCSS, lite)
		<body
			data-spec-format={ specFormat }
			if assetMode != "" {
				data-pp-asset-mode={ assetMode }
			}
			if sharedDataBase != "" {
				data-pp-shared={ sharedDataBase }
			}
			if pageDataBase != "" {
				data-pp-page={ pageDataBase }
			}
			if vizGraphDataBase != "" {
				data-pp-viz-graph={ vizGraphDataBase }
			}
			if vizDiagramDataBase != "" {
				data-pp-viz-diagram={ vizDiagramDataBase }
			}>
			<pp-layout data-title={ siteTitle }>
				<pp-nav id="pp-nav" slot="nav" data-active={ activeSlug }></pp-nav>
				<main slot="content">
					@content
				</main>
			</pp-layout>
			<pp-example-drawer></pp-example-drawer>
		</body>
	</html>
}

func MermaidDiagramScript(diagram string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		safe := strings.ReplaceAll(diagram, "</", `<\/`)
		_, err := io.WriteString(w, `<script type="text/plain" class="pp-mermaid-data">`+safe+`</script>`)
		return err
	})
}

func GraphJSONScript(graphJSON string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		safe := strings.ReplaceAll(graphJSON, "</", `<\/`)
		_, err := io.WriteString(w, `<script type="application/json" class="pp-graph-data">`+safe+`</script>`)
		return err
	})
}

func MustJSON(v any) string {
	b, err := json.Marshal(v)
	if err != nil {
		return "{}"
	}
	return string(b)
}
