package render

import "github.com/pb33f/doctor/printingpress/internal/pppaths"

templ Head(title string, baseURL string, assetBaseURL string, extraCSS []string, lite bool) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script>
			(function() {
				try {
					var root = document.documentElement;
					var storedTheme = localStorage.getItem('pb33f-theme');
					var theme = storedTheme === 'tektronix' ? 'tektronix' : (storedTheme === 'light' ? 'light' : 'dark');
					var splitPos = sessionStorage.getItem('pp-split-position');
					root.setAttribute('theme', theme);
					root.style.setProperty('--pp-split-position', splitPos ? splitPos + '%' : '20%');
					if (theme === 'light') {
						root.classList.remove('sl-theme-dark');
					} else {
						root.classList.add('sl-theme-dark');
					}
				} catch (_) {}
			})();
		</script>
		<title>{ title }</title>
		// Hosted docs resolve links explicitly, but portable nested pages still rely on the
		// relative base tag so file:// navigation stays within the generated site.
		if baseURL != "" {
			<base href={ baseURL }/>
		}
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, pppaths.StaticAsset(pppaths.FilePB33FThemeCSS)) }/>
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, pppaths.StaticAsset(pppaths.FileCowboyComponentsCSS)) }/>
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, pppaths.StaticAsset(pppaths.FileShoelaceDarkCSS)) }/>
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, pppaths.StaticAsset(pppaths.FilePrintingPressCSS)) }/>
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, pppaths.StaticAsset(pppaths.FileChromaCSS)) }/>
		for _, css := range extraCSS {
			<link rel="stylesheet" href={ AssetHref(assetBaseURL, css) }/>
		}
		if lite {
			<script defer src={ AssetHref(assetBaseURL, pppaths.StaticAsset(pppaths.FilePrintingPressLiteJS)) }></script>
		} else {
			<script defer src={ AssetHref(assetBaseURL, pppaths.StaticAsset(pppaths.FilePrintingPressJS)) }></script>
		}
	</head>
}
