package render

import "encoding/json"
import "context"
import "io"
import "strings"

templ Layout(pageTitle string, siteTitle string, baseURL string, assetBaseURL string, activeSlug string, specFormat string, assetMode string, sharedDataBase string, pageDataBase string, vizGraphDataBase string, vizDiagramDataBase string, extraCSS []string, lite bool, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="sl-theme-dark">
		@Head(pageTitle, baseURL, assetBaseURL, extraCSS, lite)
		<body
			data-spec-format={ specFormat }
			if assetMode != "" {
				data-pp-asset-mode={ assetMode }
			}
			if sharedDataBase != "" {
				data-pp-shared={ AssetHref(assetBaseURL, sharedDataBase) }
			}
			if pageDataBase != "" {
				data-pp-page={ AssetHref(assetBaseURL, pageDataBase) }
			}
			if vizGraphDataBase != "" {
				data-pp-viz-graph={ AssetHref(assetBaseURL, vizGraphDataBase) }
			}
			if vizDiagramDataBase != "" {
				data-pp-viz-diagram={ AssetHref(assetBaseURL, vizDiagramDataBase) }
			}>
			<pp-layout data-title={ siteTitle }>
				<div class="pp-layout-fallback-header" aria-hidden="true">{ siteTitle }</div>
				<pp-nav id="pp-nav" slot="nav" data-active={ activeSlug }>
					<div class="pp-nav-fallback" aria-hidden="true">
						<div class="pp-nav-fallback-home">API OVERVIEW</div>
						<div class="pp-nav-fallback-section">
							<h4>Operations</h4>
							<div class="pp-nav-fallback-list">
								<div class="pp-nav-fallback-row" style="width:100%;"></div>
								<div class="pp-nav-fallback-row" style="width:92%;"></div>
								<div class="pp-nav-fallback-row" style="width:84%;"></div>
								<div class="pp-nav-fallback-row" style="width:78%;"></div>
								<div class="pp-nav-fallback-row" style="width:88%;"></div>
								<div class="pp-nav-fallback-row" style="width:74%;"></div>
							</div>
						</div>
						<div class="pp-nav-fallback-section">
							<h4>Models</h4>
							<div class="pp-nav-fallback-list">
								<div class="pp-nav-fallback-row" style="width:96%;"></div>
								<div class="pp-nav-fallback-row" style="width:86%;"></div>
								<div class="pp-nav-fallback-row" style="width:82%;"></div>
								<div class="pp-nav-fallback-row" style="width:90%;"></div>
								<div class="pp-nav-fallback-row" style="width:76%;"></div>
								<div class="pp-nav-fallback-row" style="width:88%;"></div>
								<div class="pp-nav-fallback-row" style="width:80%;"></div>
								<div class="pp-nav-fallback-row" style="width:72%;"></div>
							</div>
						</div>
					</div>
				</pp-nav>
				<main slot="content">
					@content
				</main>
			</pp-layout>
			@BootstrapHydrationScript(assetMode, assetBaseURL, sharedDataBase, pageDataBase)
			<pp-example-drawer></pp-example-drawer>
		</body>
	</html>
}

func MermaidDiagramScript(diagram string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		safe := strings.ReplaceAll(diagram, "</", `<\/`)
		_, err := io.WriteString(w, `<script type="text/plain" class="pp-mermaid-data">`+safe+`</script>`)
		return err
	})
}

func GraphJSONScript(graphJSON string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		safe := strings.ReplaceAll(graphJSON, "</", `<\/`)
		_, err := io.WriteString(w, `<script type="application/json" class="pp-graph-data">`+safe+`</script>`)
		return err
	})
}

func MustJSON(v any) string {
	b, err := json.Marshal(v)
	if err != nil {
		return "{}"
	}
	return string(b)
}
