package render

import "github.com/pb33f/doctor/printingpress/internal/pppaths"
import ppmodel "github.com/pb33f/doctor/printingpress/model"

templ NavTempl(tags []*ppmodel.NavTag, models map[string][]*ppmodel.ModelPage, baseURL string) {
	<nav class="pp-nav">
		<div class="pp-nav-section">
			<a href={ templ.SafeURL(DocHref(baseURL, pppaths.FileIndexHTML)) } class="pp-nav-home">Overview</a>
		</div>
		if len(tags) > 0 {
			<div class="pp-nav-section">
				<h4>Operations</h4>
				for _, tag := range tags {
					@NavTagItem(tag, baseURL)
				}
			</div>
		}
		if len(models) > 0 {
			<div class="pp-nav-section">
				<h4>Models</h4>
				for typeSlug, pages := range models {
					if len(pages) > 0 {
						<details class="pp-nav-group">
							<summary>{ typeSlug }</summary>
							<ul>
								for _, page := range pages {
									<li>
										<a href={ templ.SafeURL(DocHref(baseURL, pppaths.ModelHTML(typeSlug, page.Slug))) }>
											{ page.Name }
										</a>
									</li>
								}
							</ul>
						</details>
					}
				}
			</div>
		}
	</nav>
}

templ NavTagItem(tag *ppmodel.NavTag, baseURL string) {
	<details class="pp-nav-tag" open>
		<summary>{ tag.Name }</summary>
		if len(tag.Operations) > 0 {
			<ul class="pp-nav-operations">
				for _, op := range tag.Operations {
					<li>
						<a href={ templ.SafeURL(DocHref(baseURL, pppaths.OperationHTML(op.Slug))) }>
							<span class="pp-nav-path">{ op.Path }</span>
							<pb33f-http-method mode="nav-naked" method={ op.Method }></pb33f-http-method>
						</a>
					</li>
				}
			</ul>
		}
		if len(tag.Children) > 0 {
			<div class="pp-nav-children">
				for _, child := range tag.Children {
					@NavTagItem(child, baseURL)
				}
			</div>
		}
	</details>
}
