package render

import ppmodel "github.com/pb33f/doctor/printingpress/model"

templ TagIndexTempl(tag *ppmodel.NavTag, breadcrumb []BreadcrumbItem, baseURL string) {
	<div class="pp-root">
		@Breadcrumb(baseURL, breadcrumb)
		<pp-icon-title icon="operation" heading={ tag.DisplayName() }></pp-icon-title>
		if tag.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(tag.DescHTML)
			</div>
		}
		if len(tag.Operations) > 0 {
			<ul class="pp-operation-list">
				for _, op := range tag.Operations {
					@RootOperationItem(op, baseURL)
				}
			</ul>
		}
		for _, child := range tag.Children {
			@RootTagSection(child, 0, baseURL)
		}
	</div>
}
