package render

templ Head(title string, baseURL string, assetBaseURL string, extraCSS []string, lite bool) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script>
			(function() {
				try {
					var root = document.documentElement;
					var storedTheme = localStorage.getItem('pb33f-theme');
					var theme = storedTheme === 'tektronix' ? 'tektronix' : (storedTheme === 'light' ? 'light' : 'dark');
					var splitPos = sessionStorage.getItem('pp-split-position');
					root.setAttribute('theme', theme);
					root.style.setProperty('--pp-split-position', splitPos ? splitPos + '%' : '20%');
					if (theme === 'light') {
						root.classList.remove('sl-theme-dark');
					} else {
						root.classList.add('sl-theme-dark');
					}
				} catch (_) {}
			})();
		</script>
		<title>{ title }</title>
		// Document links in templates and Lit components MUST stay page-relative (e.g. "operations/foo.html",
		// "models/schemas/bar.html"). Static assets use assetBaseURL when a docs root is configured.
		if baseURL != "" {
			<base href={ baseURL }/>
		}
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, "static/pb33f-theme.css") }/>
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, "static/cowboy-components.css") }/>
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, "static/shoelace-dark.css") }/>
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, "static/printing-press.css") }/>
		<link rel="stylesheet" href={ AssetHref(assetBaseURL, "static/chroma.css") }/>
		for _, css := range extraCSS {
			<link rel="stylesheet" href={ AssetHref(assetBaseURL, css) }/>
		}
		if lite {
			<script defer src={ AssetHref(assetBaseURL, "static/printing-press-lite.js") }></script>
		} else {
			<script defer src={ AssetHref(assetBaseURL, "static/printing-press.js") }></script>
		}
	</head>
}
