package render

import "fmt"
import ppmodel "github.com/pb33f/doctor/printingpress/model"

templ Breadcrumb(baseURL string, items []BreadcrumbItem) {
	<sl-breadcrumb class="pp-breadcrumb">
		<sl-icon name="chevron-right" slot="separator"></sl-icon>
		for _, item := range items {
			if item.Href != "" {
				<sl-breadcrumb-item href={ templ.SafeURL(DocHref(baseURL, item.Href)) }>{ item.Label }</sl-breadcrumb-item>
			} else {
				<sl-breadcrumb-item>{ item.Label }</sl-breadcrumb-item>
			}
		}
	</sl-breadcrumb>
}

templ ModelPageTempl(page *ppmodel.ModelPage, baseURL string) {
	<div class="pp-model">
		@Breadcrumb(baseURL, modelBreadcrumb(page))
		<div class="pp-model-header">
			<pp-icon-title icon={ page.ComponentType } heading={ page.Name }></pp-icon-title>
			if page.RawYAML != "" || page.SchemaJSON != "" {
				<pp-raw-viewer-btn
					id="pp-model-raw"
					title={ page.Name }
					component-type={ page.ComponentType }
					if page.Origin != nil && page.Origin.Line > 0 {
						start-line={ fmt.Sprintf("%d", page.Origin.Line) }
					}
					if page.Origin != nil && page.Origin.OriginalFile != "" {
						location={ page.Origin.OriginalFile }
					}>
				</pp-raw-viewer-btn>
			}
		</div>
		if page.Origin != nil {
			<div class="pp-origin">
				<span class="pp-label">Defined in:</span>
				{ page.Origin.OriginalFile }
				if page.Origin.Line > 0 {
					<span> (line { fmt.Sprintf("%d", page.Origin.Line) })</span>
				}
				if page.Origin.WasRenamed {
					<span class="pp-renamed">
						Originally: { page.Origin.OriginalName }
					</span>
				}
			</div>
		}
		@ViolationStats(page.Name)
		if page.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(page.DescHTML)
			</div>
		}
		if page.ComponentType == "securitySchemes" && page.SchemaJSON != "" {
			<pp-security-scheme id="pp-model-security-scheme"></pp-security-scheme>
		} else if page.SchemaJSON != "" {
			<pp-model-page
				id="pp-model-page"
				name={ page.Name }
				if page.LayoutMode != "" {
					layout-mode={ page.LayoutMode }
				}
				if page.EstimatedBodyHeight > 0 {
					estimated-body-height={ fmt.Sprintf("%d", page.EstimatedBodyHeight) }
				}
				if page.EstimatedSplitHeight > 0 {
					estimated-split-height={ fmt.Sprintf("%d", page.EstimatedSplitHeight) }
				}
				if page.PropertyCount > 0 {
					property-count={ fmt.Sprintf("%d", page.PropertyCount) }
				}
				if page.RequiredCount > 0 {
					required-count={ fmt.Sprintf("%d", page.RequiredCount) }
				}
				if page.HasExamplePayload {
					has-example
				}
				if page.SchemaStartLine > 0 {
					schema-start-line={ fmt.Sprintf("%d", page.SchemaStartLine) }
				}
				if page.Origin != nil && page.Origin.Line > 0 {
					start-line={ fmt.Sprintf("%d", page.Origin.Line) }
				}
				if page.Origin != nil && page.Origin.OriginalFile != "" {
					location={ page.Origin.OriginalFile }
				}>
			</pp-model-page>
		}
		if page.ExtensionsJSON != "" {
			<sl-details class="pp-details" style="display:block;min-height:64px;">
				<span slot="summary" class="pp-details-summary"><h2>Extensions</h2></span>
				<pp-extensions extensions-json={ page.ExtensionsJSON }></pp-extensions>
			</sl-details>
		}
		if page.CrossRefsJSON != "" {
			<pp-cross-refs
				refs-json={ page.CrossRefsJSON }
				if page.EstimatedCrossRefsHeight > 0 {
					style={ fmt.Sprintf("display:block;min-height:%dpx;", page.EstimatedCrossRefsHeight) }
				} else {
					style="display:block;min-height:240px;"
				}>
			</pp-cross-refs>
		}
		if page.MermaidDiagram != "" || page.GraphJSON != "" {
			<div class="pp-visualization-section">
				if page.MermaidDiagram != "" && page.GraphJSON != "" {
					<sl-tab-group>
						<sl-tab slot="nav" panel="class-diagram">CLASS DIAGRAM</sl-tab>
						<sl-tab slot="nav" panel="focused-view">DEPENDENCY EXPLORER</sl-tab>
						<sl-tab-panel name="class-diagram">
							<pp-class-diagram id="pp-model-diagram" name={ page.Name }></pp-class-diagram>
						</sl-tab-panel>
						<sl-tab-panel name="focused-view">
							<pp-focused-explorer id="pp-model-explorer" node-id={ page.GraphNodeID } name={ page.Name }></pp-focused-explorer>
						</sl-tab-panel>
					</sl-tab-group>
				} else if page.MermaidDiagram != "" {
					<pp-class-diagram id="pp-model-diagram" name={ page.Name }></pp-class-diagram>
				} else if page.GraphJSON != "" {
					<pp-focused-explorer id="pp-model-explorer" node-id={ page.GraphNodeID }></pp-focused-explorer>
				}
			</div>
		}
	</div>
}
