package printingpress

import "fmt"
import "strings"

templ RootPageTempl(page *RootPage) {
	<div class="pp-root">
		<div class="pp-hero">
			<h1>{ page.Title }</h1>
			if page.Version != "" {
				<span class="pp-version">{ page.Version }</span>
			}
		</div>
		if page.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(page.DescHTML)
			</div>
		}
		if page.Contact != nil {
			<div class="pp-contact">
				<h3>Contact</h3>
				if page.Contact.Name != "" {
					<span>{ page.Contact.Name }</span>
				}
				if page.Contact.Email != "" {
					<a href={ templ.SafeURL("mailto:" + page.Contact.Email) }>{ page.Contact.Email }</a>
				}
				if page.Contact.URL != "" {
					<a href={ templ.SafeURL(page.Contact.URL) }>{ page.Contact.URL }</a>
				}
			</div>
		}
		if page.License != nil {
			<div class="pp-license">
				<h3>License</h3>
				if page.License.URL != "" {
					<a href={ templ.SafeURL(page.License.URL) }>{ page.License.Name }</a>
				} else {
					<span>{ page.License.Name }</span>
				}
			</div>
		}
		if len(page.Servers) > 0 {
			<div class="pp-servers">
				<h3>Servers</h3>
				<ul>
					for _, srv := range page.Servers {
						<li>
							<code>{ srv.URL }</code>
							if srv.Description != "" {
								<span> &mdash; { srv.Description }</span>
							}
						</li>
					}
				</ul>
			</div>
		}
		if len(page.TagTree) > 0 || len(page.UntaggedOperations) > 0 {
			<div class="pp-operations-overview">
				<h2>Operations</h2>
				for _, tag := range page.TagTree {
					@RootTagSection(tag, 0)
				}
				if len(page.UntaggedOperations) > 0 {
					<div class="pp-tag-group">
						<h3>Other</h3>
						<ul class="pp-operation-list">
							for _, op := range page.UntaggedOperations {
								@RootOperationItem(op)
							}
						</ul>
					</div>
				}
			</div>
		}
		if len(page.Webhooks) > 0 {
			<div class="pp-operations-overview">
				<h2>Webhooks</h2>
				<ul class="pp-operation-list">
					for _, wh := range page.Webhooks {
						@RootOperationItem(wh)
					}
				</ul>
			</div>
		}
		if len(page.Warnings) > 0 {
			<details class="pp-warnings">
				<summary>Build Warnings ({ fmt.Sprintf("%d", len(page.Warnings)) })</summary>
				<ul>
					for _, w := range page.Warnings {
						<li>
							<strong>{ w.Message }</strong>
							if w.Context != "" {
								<span> ({ w.Context })</span>
							}
						</li>
					}
				</ul>
			</details>
		}
	</div>
}

templ RootTagSection(tag *NavTag, depth int) {
	if !tag.IsNavOnly || len(tag.Operations) > 0 || len(tag.Children) > 0 {
		<div class="pp-tag-group">
			if depth == 0 {
				<h3>{ tag.Summary }</h3>
			} else {
				<h4>{ tag.Summary }</h4>
			}
			if len(tag.Operations) > 0 {
				<ul class="pp-operation-list">
					for _, op := range tag.Operations {
						@RootOperationItem(op)
					}
				</ul>
			}
			for _, child := range tag.Children {
				@RootTagSection(child, depth+1)
			}
		</div>
	}
}

templ RootOperationItem(op *NavOperation) {
	<li>
		<a href={ templ.SafeURL("operations/" + op.Slug + ".html") } class={ opItemClass(op.Deprecated) }>
			<pb33f-http-method tiny method={ strings.ToLower(op.Method) }></pb33f-http-method>
			<span class="op-path">{ op.Path }</span>
			if op.Summary != "" {
				<span class="op-summary">{ op.Summary }</span>
			}
		</a>
	</li>
}

func opItemClass(deprecated bool) string {
	if deprecated {
		return "pp-op-item deprecated"
	}
	return "pp-op-item"
}
