package printingpress

import "fmt"

templ ModelPageTempl(page *ModelPage) {
	<div class="pp-model">
		<div class="pp-model-header">
			<pp-icon-title icon={ page.ComponentType } heading={ page.Name }></pp-icon-title>
			if page.RawYAML != "" || page.SchemaJSON != "" {
				<pp-raw-viewer-btn
					title={ page.Name }
					raw-json={ page.SchemaJSON }
					raw-yaml={ page.RawYAML }
					if page.Origin != nil && page.Origin.Line > 0 {
						start-line={ fmt.Sprintf("%d", page.Origin.Line) }
					}
					if page.Origin != nil && page.Origin.OriginalFile != "" {
						location={ page.Origin.OriginalFile }
					}>
				</pp-raw-viewer-btn>
			}
		</div>
		if page.Origin != nil {
			<div class="pp-origin">
				<span class="pp-label">Defined in:</span>
				{ page.Origin.OriginalFile }
				if page.Origin.Line > 0 {
					<span> (line { fmt.Sprintf("%d", page.Origin.Line) })</span>
				}
				if page.Origin.WasRenamed {
					<span class="pp-renamed">
						Originally: { page.Origin.OriginalName }
					</span>
				}
			</div>
		}
		if page.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(page.DescHTML)
			</div>
		}
		if page.SchemaJSON != "" {
			<pp-model-page
				model-json={ page.SchemaJSON }
				name={ page.Name }
				if page.SchemaRawYAML != "" {
					schema-raw-yaml={ page.SchemaRawYAML }
				}
				if page.SchemaRawJSON != "" {
					schema-raw-json={ page.SchemaRawJSON }
				}
				if page.SchemaStartLine > 0 {
					schema-start-line={ fmt.Sprintf("%d", page.SchemaStartLine) }
				}
				if page.RawYAML != "" {
					raw-yaml={ page.RawYAML }
				}
				if page.Origin != nil && page.Origin.Line > 0 {
					start-line={ fmt.Sprintf("%d", page.Origin.Line) }
				}
				if page.Origin != nil && page.Origin.OriginalFile != "" {
					location={ page.Origin.OriginalFile }
				}>
			</pp-model-page>
		}
		if page.CrossRefs != nil {
			@CrossRefSection(page.CrossRefs)
		}
	</div>
}

templ CrossRefSection(refs *ModelCrossRefs) {
	<div class="pp-cross-refs">
		if len(refs.UsedByOperations) > 0 {
			<div class="pp-used-by-ops">
				<h3>Used by Operations</h3>
				<div class="pp-ops-grid">
					for _, op := range refs.UsedByOperations {
						<pb33f-http-method method={ op.Method } tiny></pb33f-http-method>
						<a class="pp-ops-grid-path" href={ templ.SafeURL("operations/" + op.Slug + ".html") }>
							<pb33f-render-operation-path path={ op.Path } nowrap></pb33f-render-operation-path>
						</a>
					}
				</div>
			</div>
		}
		if len(refs.UsedByModels) > 0 {
			<div class="pp-used-by-models">
				<h3>Referenced by</h3>
				<div class="pp-ref-grid">
					for _, comp := range refs.UsedByModels {
						<span class="pp-ref-grid-type">{ comp.ComponentType }</span>
						<a class="pp-ref-link" href={ templ.SafeURL("models/" + comp.TypeSlug + "/" + comp.Slug + ".html") }>
							&#x279c; { comp.Name }
						</a>
					}
				</div>
			</div>
		}
		if len(refs.UsesModels) > 0 {
			<div class="pp-uses-models">
				<h3>References</h3>
				<div class="pp-ref-grid">
					for _, comp := range refs.UsesModels {
						<span class="pp-ref-grid-type">{ comp.ComponentType }</span>
						<a class="pp-ref-link" href={ templ.SafeURL("models/" + comp.TypeSlug + "/" + comp.Slug + ".html") }>
							&#x279c; { comp.Name }
						</a>
					}
				</div>
			</div>
		}
	</div>
}
