package printingpress

import "fmt"

templ ModelPageTempl(page *ModelPage) {
	<div class="pp-model">
		<div class="pp-model-header">
			<pp-icon-title icon={ page.ComponentType } heading={ page.Name }></pp-icon-title>
			if page.RawYAML != "" || page.SchemaJSON != "" {
				<pp-raw-viewer-btn
					title={ page.Name }
					raw-json={ page.SchemaJSON }
					raw-yaml={ page.RawYAML }
					if page.Origin != nil && page.Origin.Line > 0 {
						start-line={ fmt.Sprintf("%d", page.Origin.Line) }
					}
					if page.Origin != nil && page.Origin.OriginalFile != "" {
						location={ page.Origin.OriginalFile }
					}>
				</pp-raw-viewer-btn>
			}
		</div>
		if page.Origin != nil {
			<div class="pp-origin">
				<span class="pp-label">Defined in:</span>
				{ page.Origin.OriginalFile }
				if page.Origin.Line > 0 {
					<span> (line { fmt.Sprintf("%d", page.Origin.Line) })</span>
				}
				if page.Origin.WasRenamed {
					<span class="pp-renamed">
						Originally: { page.Origin.OriginalName }
					</span>
				}
			</div>
		}
		if page.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(page.DescHTML)
			</div>
		}
		if page.SchemaJSON != "" {
			<pp-model-page
				model-json={ page.SchemaJSON }
				name={ page.Name }
				if page.MockJSON != "" {
					mock-json={ page.MockJSON }
				}
				if page.SchemaRawYAML != "" {
					schema-raw-yaml={ page.SchemaRawYAML }
				}
				if page.SchemaRawJSON != "" {
					schema-raw-json={ page.SchemaRawJSON }
				}
				if page.SchemaStartLine > 0 {
					schema-start-line={ fmt.Sprintf("%d", page.SchemaStartLine) }
				}
				if page.RawYAML != "" {
					raw-yaml={ page.RawYAML }
				}
				if page.Origin != nil && page.Origin.Line > 0 {
					start-line={ fmt.Sprintf("%d", page.Origin.Line) }
				}
				if page.Origin != nil && page.Origin.OriginalFile != "" {
					location={ page.Origin.OriginalFile }
				}>
			</pp-model-page>
		}
		if page.CrossRefsJSON != "" {
			<pp-cross-refs refs-json={ page.CrossRefsJSON }></pp-cross-refs>
		}
	</div>
}
