package printingpress

import "encoding/json"
import "context"
import "io"
import "strings"

templ Layout(pageTitle string, siteTitle string, baseURL string, navJSON string, modelsJSON string, activeSlug string, specFormat string, registryJSON string, extraCSS []string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="sl-theme-dark">
		@Head(pageTitle, baseURL, extraCSS)
		<body data-spec-format={ specFormat }>
			@SchemaRegistryScript(registryJSON)
			<pp-layout data-title={ siteTitle }>
				<pp-nav slot="nav" data-nav={ navJSON } data-models={ modelsJSON } data-active={ activeSlug }></pp-nav>
				<main slot="content">
					@content
				</main>
			</pp-layout>
			<pp-example-drawer></pp-example-drawer>
		</body>
	</html>
}

func SchemaRegistryScript(registryJSON string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		safe := strings.ReplaceAll(registryJSON, "</", `<\/`)
		_, err := io.WriteString(w, `<script type="application/json" id="pp-schema-registry">`+safe+`</script>`)
		return err
	})
}

func MustJSON(v any) string {
	b, err := json.Marshal(v)
	if err != nil {
		return "{}"
	}
	return string(b)
}
