package printingpress

import "fmt"

templ headerConstraints(h *HeaderInfo) {
	if h.Example != "" || h.Default != "" || h.Minimum != nil || h.Maximum != nil || h.Pattern != "" || len(h.Enum) > 0 {
		<div class="pp-header-constraints">
			if h.Example != "" {
				<span class="pp-constraint-label">example</span>
				<span class="pp-constraint-value">{ h.Example }</span>
			}
			if h.Default != "" {
				<span class="pp-constraint-label">default</span>
				<span class="pp-constraint-value">{ h.Default }</span>
			}
			if h.Minimum != nil {
				<span class="pp-constraint-label">min</span>
				<span class="pp-constraint-value">{ fmt.Sprintf("%g", *h.Minimum) }</span>
			}
			if h.Maximum != nil {
				<span class="pp-constraint-label">max</span>
				<span class="pp-constraint-value">{ fmt.Sprintf("%g", *h.Maximum) }</span>
			}
			if h.Pattern != "" {
				<span class="pp-constraint-label">pattern</span>
				<span class="pp-constraint-value"><code>{ h.Pattern }</code></span>
			}
			if len(h.Enum) > 0 {
				<span class="pp-constraint-label">enum</span>
				<span class="pp-constraint-value">
					for i, v := range h.Enum {
						if i > 0 {
							{ ", " }
						}
						<span class="pp-enum-value">{ v }</span>
					}
				</span>
			}
		</div>
	}
}

templ OperationPageTempl(page *OperationPage) {
	<div class="pp-operation">
	    <div class="title-section">

            <div class="name-path-block">
                if page.RawYAML != "" || page.SchemaJSON != "" {
                      <pp-raw-viewer-btn
                          class="raw-button"
                          title={ page.Method + " " + page.Path }
                          raw-json={ page.SchemaJSON }
                          raw-yaml={ page.RawYAML }
                          if page.SourceLine > 0 {
                              start-line={ fmt.Sprintf("%d", page.SourceLine) }
                          }>
                      </pp-raw-viewer-btn>
                  }

                 <h1 class="pp-operation-title">
                   if page.Summary != "" {
                       { page.Summary }
                   } else {
                       { page.Path }
                   }
                </h1>
                <div class="pp-operation-path">
                   <pb33f-http-method method={ page.Method }></pb33f-http-method>
                   <pb33f-render-operation-path path={ page.Path } nowrap></pb33f-render-operation-path>
                </div>

                if page.OperationID != "" {
                    <div class="pp-operation-id">
                        <span class="pp-label">Operation ID:</span>
                        <code>{ page.OperationID }</code>

                         if page.Deprecated {
                            <span class="pp-deprecated">
                            <sl-icon name="exclamation-triangle"></sl-icon>
                            Deprecated</span>
                         }

                    </div>
                }

            </div>
		</div>

		if page.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(page.DescHTML)
			</div>
		}
		if len(page.Security) > 0 {
			<div class="pp-security">
				<h3>Security</h3>
				for _, sec := range page.Security {
					<div class="pp-security-scheme">
						if sec.Ref != nil {
							<a class="pp-ref-link pp-security-name" href={ templ.SafeURL("models/" + sec.Ref.TypeSlug + "/" + sec.Ref.Slug + ".html") }>
								&#10140; { sec.Name }
							</a>
						} else {
							<span class="pp-security-name">{ sec.Name }</span>
						}
						if sec.SchemeType != "" {
							@SecuritySchemeTypeBadge(sec)
						}
						if len(sec.Scopes) > 0 {
							<span class="pp-security-scopes">
								for i, scope := range sec.Scopes {
									if i > 0 {
										{ ", " }
									}
									<code>{ scope }</code>
								}
							</span>
						}
					</div>
				}
			</div>
		}
		if len(page.Servers) > 0 {
			<div class="pp-servers">
				<h3>Servers</h3>
				<ul>
					for _, srv := range page.Servers {
						<li>
							<code>{ srv.URL }</code>
							if srv.Description != "" {
								<span> &mdash; { srv.Description }</span>
							}
						</li>
					}
				</ul>
			</div>
		}
		if page.RequestBody != nil {
			@RequestBodySection(page.RequestBody)
		}
		if page.ResponsesJSON != "" {
			<pp-operation-responses
				responses-json={ page.ResponsesJSON }
				if page.CommonHeadersJSON != "" {
					common-headers-json={ page.CommonHeadersJSON }
				}>
			</pp-operation-responses>
		}
		if page.ParametersJSON != "" {
			<sl-details class="pp-details">
				<span slot="summary" class="pp-details-summary"><h3>Parameters</h3></span>
				<pp-operation-parameters parameters-json={ page.ParametersJSON }></pp-operation-parameters>
			</sl-details>
		}
		if page.ExtensionsJSON != "" {
            <sl-details class="pp-details">
                <span slot="summary" class="pp-details-summary"><h3>Operation Extensions</h3></span>
                <pp-extensions extensions-json={ page.ExtensionsJSON }></pp-extensions>
            </sl-details>
        }
		if page.PathExtensionsJSON != "" {
            <sl-details class="pp-details">
                <span slot="summary" class="pp-details-summary"><h3>Path Extensions</h3></span>
                <pp-extensions extensions-json={ page.PathExtensionsJSON }></pp-extensions>
            </sl-details>
        }
		if page.CallbacksJSON != "" {
			<sl-details class="pp-details">
				<span slot="summary" class="pp-details-summary"><h3>Callbacks</h3></span>
				<pp-operation-callbacks callbacks-json={ page.CallbacksJSON }></pp-operation-callbacks>
			</sl-details>
		}
	</div>
}

templ RequestBodySection(rb *RequestBodyInfo) {
	<div class="pp-request-body">
		<h3>Request Body
		if rb.RawYAML != "" || rb.RawJSON != "" {
			<pp-raw-viewer-btn
			    class="raw-button"
				title="Request Body"
				raw-json={ rb.RawJSON }
				raw-yaml={ rb.RawYAML }
				if rb.SourceLine > 0 {
					start-line={ fmt.Sprintf("%d", rb.SourceLine) }
				}>
			</pp-raw-viewer-btn>
		}
		</h3>
		if rb.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(rb.DescHTML)
			</div>
		}
		if rb.ExtensionsJSON != "" {
			<pp-extensions extensions-json={ rb.ExtensionsJSON }></pp-extensions>
		}
		if rb.Ref != nil {
			<p>
				<a class="pp-ref-link" href={ templ.SafeURL("models/" + rb.Ref.TypeSlug + "/" + rb.Ref.Slug + ".html") }>
					&#10140; { rb.Ref.Name }
				</a>
			</p>
		} else if len(rb.Content) > 0 {
			<pp-media-type-selector content-json={ MustJSON(rb.Content) }></pp-media-type-selector>
		}
	</div>
}

templ InlineExamples(mt *MediaTypeInfo) {
	if len(mt.Examples) > 0 || mt.MockJSON != "" {
		<pp-example-selector mode="inline"
			if len(mt.Examples) > 0 {
				examples-json={ MustJSON(mt.Examples) }
			}
			if mt.MockJSON != "" {
				mock-json={ mt.MockJSON }
			}>
		</pp-example-selector>
	}
}

templ CommonHeadersSection(headers []*HeaderInfo, headersJSON string) {
	<div class="pp-common-headers">
		for _, h := range headers {
			<div class="pp-common-header-entry" id={ "header-" + h.Name }>
				if h.Ref != nil {
					<a class="pp-ref-link pp-common-header-name" href={ templ.SafeURL("models/" + h.Ref.TypeSlug + "/" + h.Ref.Slug + ".html") }>
						&#10140; { h.Name }
					</a>
				} else {
					<span class="pp-common-header-name">{ h.Name }</span>
				}
				if h.SchemaType != "" {
					<span class="pp-common-header-type">{ h.SchemaType }</span>
				}
				if h.Description != "" {
					<div class="pp-common-header-desc">{ h.Description }</div>
				}
				@headerConstraints(h)
			</div>
		}
	</div>
}

templ SecuritySchemeTypeBadge(sec *SecurityRequirement) {
	<span class="pp-security-badge">
		switch sec.SchemeType {
			case "apiKey":
				if sec.In == "cookie" {
					<span class="pp-security-type-label">Cookie</span>
					<sl-icon name="cookie" class="pp-security-icon"></sl-icon>
				} else if sec.In == "header" {
					<span class="pp-security-type-label">API Key</span>
					<sl-icon name="envelope" class="pp-security-icon"></sl-icon>
				} else if sec.In == "query" {
					<span class="pp-security-type-label">API Key</span>
					<sl-icon name="signpost" class="pp-security-icon"></sl-icon>
				}
			case "http":
				if sec.Scheme == "bearer" {
					<span class="pp-security-type-label">Bearer</span>
					<sl-icon name="shield-lock" class="pp-security-icon"></sl-icon>
				} else if sec.Scheme == "basic" {
					<span class="pp-security-type-label">Basic Auth</span>
					<sl-icon name="person-lock" class="pp-security-icon"></sl-icon>
				} else {
					<span class="pp-security-type-label">HTTP { sec.Scheme }</span>
					<sl-icon name="lock" class="pp-security-icon"></sl-icon>
				}
			case "oauth2":
				<span class="pp-security-type-label">OAuth 2.0</span>
				<sl-icon name="key" class="pp-security-icon"></sl-icon>
			case "openIdConnect":
				<span class="pp-security-type-label">OpenID Connect</span>
				<sl-icon name="fingerprint" class="pp-security-icon"></sl-icon>
			default:
				<span class="pp-security-type-label">{ sec.SchemeType }</span>
		}
	</span>
}
