package printingpress

import "fmt"

templ headerConstraints(h *HeaderInfo) {
	if h.Example != "" || h.Default != "" || h.Minimum != nil || h.Maximum != nil || h.Pattern != "" || len(h.Enum) > 0 {
		<div class="pp-header-constraints">
			if h.Example != "" {
				<span class="pp-constraint-label">example</span>
				<span class="pp-constraint-value">{ h.Example }</span>
			}
			if h.Default != "" {
				<span class="pp-constraint-label">default</span>
				<span class="pp-constraint-value">{ h.Default }</span>
			}
			if h.Minimum != nil {
				<span class="pp-constraint-label">min</span>
				<span class="pp-constraint-value">{ fmt.Sprintf("%g", *h.Minimum) }</span>
			}
			if h.Maximum != nil {
				<span class="pp-constraint-label">max</span>
				<span class="pp-constraint-value">{ fmt.Sprintf("%g", *h.Maximum) }</span>
			}
			if h.Pattern != "" {
				<span class="pp-constraint-label">pattern</span>
				<span class="pp-constraint-value"><code>{ h.Pattern }</code></span>
			}
			if len(h.Enum) > 0 {
				<span class="pp-constraint-label">enum</span>
				<span class="pp-constraint-value">
					for i, v := range h.Enum {
						if i > 0 {
							{ ", " }
						}
						<span class="pp-enum-value">{ v }</span>
					}
				</span>
			}
		</div>
	}
}

templ OperationPageTempl(page *OperationPage) {
	<div class="pp-operation">
		<div class="pp-operation-header">
			<pb33f-http-method method={ page.Method }></pb33f-http-method>
			<code class="pp-path">{ page.Path }</code>
			if page.Deprecated {
				<span class="pp-deprecated">Deprecated</span>
			}
		</div>
		if page.Summary != "" {
			<h2>{ page.Summary }</h2>
		}
		if page.OperationID != "" {
			<div class="pp-operation-id">
				<span class="pp-label">Operation ID:</span>
				<code>{ page.OperationID }</code>
			</div>
		}
		if page.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(page.DescHTML)
			</div>
		}
		if len(page.Tags) > 0 {
			<div class="pp-tags">
				for _, tag := range page.Tags {
					<span class="pp-tag">{ tag }</span>
				}
			</div>
		}
		if page.RawYAML != "" || page.SchemaJSON != "" {
			<pp-raw-viewer-btn
				title={ page.Method + " " + page.Path }
				raw-json={ page.SchemaJSON }
				raw-yaml={ page.RawYAML }
				if page.SourceLine > 0 {
					start-line={ fmt.Sprintf("%d", page.SourceLine) }
				}>
			</pp-raw-viewer-btn>
		}
		if page.ParametersJSON != "" {
			<pp-operation-parameters parameters-json={ page.ParametersJSON }></pp-operation-parameters>
		}
		if page.RequestBody != nil {
			<div class="pp-request-body">
				<h3>Request Body</h3>
				if page.RequestBody.RawYAML != "" || page.RequestBody.RawJSON != "" {
					<pp-raw-viewer-btn
						title="Request Body"
						raw-json={ page.RequestBody.RawJSON }
						raw-yaml={ page.RequestBody.RawYAML }
						if page.RequestBody.SourceLine > 0 {
							start-line={ fmt.Sprintf("%d", page.RequestBody.SourceLine) }
						}>
					</pp-raw-viewer-btn>
				}
				if page.RequestBody.Description != "" {
					<p>{ page.RequestBody.Description }</p>
				}
				if page.RequestBody.Ref != nil {
					<p>
						<a class="pp-ref-link" href={ templ.SafeURL("models/" + page.RequestBody.Ref.TypeSlug + "/" + page.RequestBody.Ref.Slug + ".html") }>
							&#10140; { page.RequestBody.Ref.Name }
						</a>
					</p>
				} else {
					for _, mt := range page.RequestBody.Content {
						if mt.SchemaRef != nil {
							<div class="pp-media-type-ref">
								<span class="pp-media-type-label">{ mt.MediaType }</span>
								<a class="pp-ref-link" href={ templ.SafeURL("models/" + mt.SchemaRef.TypeSlug + "/" + mt.SchemaRef.Slug + ".html") }>
									&#10140; { mt.SchemaRef.Name }
								</a>
							</div>
						} else if mt.SchemaJSON != "" {
							<div class="pp-media-type-label">{ mt.MediaType }</div>
							<pp-model-page model-json={ mt.SchemaJSON }></pp-model-page>
							if mt.MockJSON != "" || len(mt.Examples) > 0 {
								<pp-example-selector
									mock-json={ mt.MockJSON }
									examples-json={ MustJSON(mt.Examples) }>
								</pp-example-selector>
							}
						}
					}
				}
			</div>
		}
		if page.CommonHeadersJSON != "" {
			<div class="pp-common-headers">
				<h3>Common Response Headers</h3>
				for _, h := range page.CommonHeaders {
					<div class="pp-common-header-entry" id={ "header-" + h.Name }>
						if h.Ref != nil {
							<a class="pp-ref-link pp-common-header-name" href={ templ.SafeURL("models/" + h.Ref.TypeSlug + "/" + h.Ref.Slug + ".html") }>
								&#10140; { h.Name }
							</a>
						} else {
							<span class="pp-common-header-name">{ h.Name }</span>
						}
						if h.SchemaType != "" {
							<span class="pp-common-header-type">{ h.SchemaType }</span>
						}
						if h.Description != "" {
							<div class="pp-common-header-desc">{ h.Description }</div>
						}
						@headerConstraints(h)
					</div>
				}
			</div>
		}
		if page.ResponsesJSON != "" {
			<pp-operation-responses responses-json={ page.ResponsesJSON }></pp-operation-responses>
		}
	</div>
}
