package printingpress

templ OperationPageTempl(page *OperationPage) {
	<div class="pp-operation">
		<div class="pp-operation-header">
			<pb33f-http-method method={ page.Method }></pb33f-http-method>
			<code class="pp-path">{ page.Path }</code>
			if page.Deprecated {
				<span class="pp-deprecated">Deprecated</span>
			}
		</div>
		if page.Summary != "" {
			<h2>{ page.Summary }</h2>
		}
		if page.OperationID != "" {
			<div class="pp-operation-id">
				<span class="pp-label">Operation ID:</span>
				<code>{ page.OperationID }</code>
			</div>
		}
		if page.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(page.DescHTML)
			</div>
		}
		if len(page.Tags) > 0 {
			<div class="pp-tags">
				for _, tag := range page.Tags {
					<span class="pp-tag">{ tag }</span>
				}
			</div>
		}
		if page.ParametersJSON != "" {
			<pp-operation-parameters parameters-json={ page.ParametersJSON }></pp-operation-parameters>
		}
		if page.RequestBody != nil {
			<div class="pp-request-body">
				<h3>Request Body</h3>
				if page.RequestBody.Description != "" {
					<p>{ page.RequestBody.Description }</p>
				}
				if page.RequestBody.Ref != nil {
					<p>
						<a href={ templ.SafeURL("models/" + page.RequestBody.Ref.TypeSlug + "/" + page.RequestBody.Ref.Slug + ".html") }>
							{ page.RequestBody.Ref.Name }
						</a>
					</p>
				} else {
					for _, mt := range page.RequestBody.Content {
						if mt.SchemaRef != nil {
							<div class="pp-media-type-ref">
								<span class="pp-media-type-label">{ mt.MediaType }</span>
								<a href={ templ.SafeURL("models/" + mt.SchemaRef.TypeSlug + "/" + mt.SchemaRef.Slug + ".html") }>
									{ mt.SchemaRef.Name }
								</a>
							</div>
						} else {
							<pp-component-section media-type={ mt.MediaType } schema-json={ mt.SchemaJSON }></pp-component-section>
						}
					}
				}
			</div>
		}
		if page.ResponsesJSON != "" {
			<pp-operation-responses responses-json={ page.ResponsesJSON }></pp-operation-responses>
		}
		if page.SchemaJSON != "" {
			<pp-operation-page operation-json={ page.SchemaJSON }></pp-operation-page>
		}
	</div>
}
