package printingpress

import "fmt"

templ headerConstraints(h *HeaderInfo) {
	if h.Example != "" || h.Default != "" || h.Minimum != nil || h.Maximum != nil || h.Pattern != "" || len(h.Enum) > 0 {
		<div class="pp-header-constraints">
			if h.Example != "" {
				<span class="pp-constraint-label">example</span>
				<span class="pp-constraint-value">{ h.Example }</span>
			}
			if h.Default != "" {
				<span class="pp-constraint-label">default</span>
				<span class="pp-constraint-value">{ h.Default }</span>
			}
			if h.Minimum != nil {
				<span class="pp-constraint-label">min</span>
				<span class="pp-constraint-value">{ fmt.Sprintf("%g", *h.Minimum) }</span>
			}
			if h.Maximum != nil {
				<span class="pp-constraint-label">max</span>
				<span class="pp-constraint-value">{ fmt.Sprintf("%g", *h.Maximum) }</span>
			}
			if h.Pattern != "" {
				<span class="pp-constraint-label">pattern</span>
				<span class="pp-constraint-value"><code>{ h.Pattern }</code></span>
			}
			if len(h.Enum) > 0 {
				<span class="pp-constraint-label">enum</span>
				<span class="pp-constraint-value">
					for i, v := range h.Enum {
						if i > 0 {
							{ ", " }
						}
						<span class="pp-enum-value">{ v }</span>
					}
				</span>
			}
		</div>
	}
}

templ OperationPageTempl(page *OperationPage) {
	<div class="pp-operation">
	    <div class="title-section">

            <div class="name-path-block">
                if page.RawYAML != "" || page.SchemaJSON != "" {
                      <pp-raw-viewer-btn
                          class="raw-button"
                          title={ page.Method + " " + page.Path }
                          raw-json={ page.SchemaJSON }
                          raw-yaml={ page.RawYAML }
                          if page.SourceLine > 0 {
                              start-line={ fmt.Sprintf("%d", page.SourceLine) }
                          }>
                      </pp-raw-viewer-btn>
                  }

                 <h1 class="pp-operation-title">
                   if page.Summary != "" {
                       { page.Summary }
                   } else {
                       { page.Path }
                   }
                </h1>
                <div class="pp-operation-path">
                   <pb33f-http-method method={ page.Method }></pb33f-http-method>
                   <pb33f-render-operation-path path={ page.Path } nowrap></pb33f-render-operation-path>
                </div>

                if page.OperationID != "" {
                    <div class="pp-operation-id">
                        <span class="pp-label">Operation ID:</span>
                        <code>{ page.OperationID }</code>

                         if page.Deprecated {
                            <span class="pp-deprecated">
                            <sl-icon name="exclamation-triangle"></sl-icon>
                            Deprecated</span>
                         }

                    </div>
                }

            </div>
		</div>

		if page.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(page.DescHTML)
			</div>
		}
		if page.RequestBody != nil {
			@RequestBodySection(page.RequestBody)
		}
		if page.ResponsesJSON != "" {
			<pp-operation-responses
				responses-json={ page.ResponsesJSON }
				if page.CommonHeadersJSON != "" {
					common-headers-json={ page.CommonHeadersJSON }
				}>
			</pp-operation-responses>
		}
		if page.ParametersJSON != "" {
			<sl-details class="pp-details">
				<span slot="summary" class="pp-details-summary"><h3>Parameters</h3></span>
				<pp-operation-parameters parameters-json={ page.ParametersJSON }></pp-operation-parameters>
			</sl-details>
		}
		if page.ExtensionsJSON != "" {
            <sl-details class="pp-details">
                <span slot="summary" class="pp-details-summary"><h3>Operation Extensions</h3></span>
                <pp-extensions extensions-json={ page.ExtensionsJSON }></pp-extensions>
            </sl-details>
        }
		if page.PathExtensionsJSON != "" {
            <sl-details class="pp-details">
                <span slot="summary" class="pp-details-summary"><h3>Path Extensions</h3></span>
                <pp-extensions extensions-json={ page.PathExtensionsJSON }></pp-extensions>
            </sl-details>
        }
	</div>
}

templ RequestBodySection(rb *RequestBodyInfo) {
	<div class="pp-request-body">
		<h3>Request Body
		if rb.RawYAML != "" || rb.RawJSON != "" {
			<pp-raw-viewer-btn
			    class="raw-button"
				title="Request Body"
				raw-json={ rb.RawJSON }
				raw-yaml={ rb.RawYAML }
				if rb.SourceLine > 0 {
					start-line={ fmt.Sprintf("%d", rb.SourceLine) }
				}>
			</pp-raw-viewer-btn>
		}
		</h3>
		if rb.DescHTML != "" {
			<div class="pp-description">
				@templ.Raw(rb.DescHTML)
			</div>
		}
		if rb.ExtensionsJSON != "" {
			<pp-extensions extensions-json={ rb.ExtensionsJSON }></pp-extensions>
		}
		if rb.Ref != nil {
			<p>
				<a class="pp-ref-link" href={ templ.SafeURL("models/" + rb.Ref.TypeSlug + "/" + rb.Ref.Slug + ".html") }>
					&#10140; { rb.Ref.Name }
				</a>
			</p>
		} else {
			for _, mt := range rb.Content {
				if mt.SchemaRef != nil {
					<div class="pp-media-type-ref">
						<span class="pp-media-type-label">{ mt.MediaType }</span>
						<a class="pp-ref-link" href={ templ.SafeURL("models/" + mt.SchemaRef.TypeSlug + "/" + mt.SchemaRef.Slug + ".html") }>
							&#10140; { mt.SchemaRef.Name }
						</a>
					</div>
					if mt.SchemaJSON != "" {
						<pp-schema-properties schema-json={ mt.SchemaJSON }></pp-schema-properties>
					}
					if mt.MockJSON != "" || len(mt.Examples) > 0 {
						@InlineExamples(mt)
					}
				} else if mt.SchemaJSON != "" {
					<div class="pp-media-type-label">{ mt.MediaType }</div>
					<pp-model-page model-json={ mt.SchemaJSON }></pp-model-page>
					if mt.MockJSON != "" || len(mt.Examples) > 0 {
						@InlineExamples(mt)
					}
				}
			}
		}
	</div>
}

templ InlineExamples(mt *MediaTypeInfo) {
	for name, ex := range mt.Examples {
		<div class="pp-inline-example">
			<div class="pp-inline-example-label">{ name }</div>
			<pp-code-viewer code={ prettyJSON(ex) } language="json"></pp-code-viewer>
		</div>
	}
	if mt.MockJSON != "" {
		<div class="pp-inline-example">
			<div class="pp-inline-example-label">Example</div>
			<pp-code-viewer code={ prettyJSON(mt.MockJSON) } language="json"></pp-code-viewer>
		</div>
	}
}

templ CommonHeadersSection(headers []*HeaderInfo, headersJSON string) {
	<div class="pp-common-headers">
		for _, h := range headers {
			<div class="pp-common-header-entry" id={ "header-" + h.Name }>
				if h.Ref != nil {
					<a class="pp-ref-link pp-common-header-name" href={ templ.SafeURL("models/" + h.Ref.TypeSlug + "/" + h.Ref.Slug + ".html") }>
						&#10140; { h.Name }
					</a>
				} else {
					<span class="pp-common-header-name">{ h.Name }</span>
				}
				if h.SchemaType != "" {
					<span class="pp-common-header-type">{ h.SchemaType }</span>
				}
				if h.Description != "" {
					<div class="pp-common-header-desc">{ h.Description }</div>
				}
				@headerConstraints(h)
			</div>
		}
	</div>
}
